{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 14,
    "lineage": "ec12399c-bf51-4bef-98c7-c5a50d2ae56e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-05e5f687d314d24de",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-05e5f687d314d24de",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.223.92.182",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.terrform_instance",
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "terraform-example-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:627959645909:loadbalancer/terraform-example-elb",
                            "availability_zones.#": "1",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-example-elb-813572444.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-example-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.4200761192": "i-0241da0efb172574d",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-example-elb",
                            "security_groups.#": "1",
                            "security_groups.3930837314": "sg-0254503e8f5fae2ac",
                            "source_security_group": "627959645909/FrontEnd",
                            "source_security_group_id": "sg-0254503e8f5fae2ac",
                            "subnets.#": "1",
                            "subnets.3399307179": "subnet-01abddc85c4cabc38",
                            "tags.%": "0",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.terrform_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-0241da0efb172574d",
                        "attributes": {
                            "ami": "ami-0b59bfac6be064b78",
                            "arn": "arn:aws:ec2:us-east-2:627959645909:instance/i-0241da0efb172574d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0241da0efb172574d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "hym-rak-ohio",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-08245ec5a867c90d8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08245ec5a867c90d8",
                            "private_dns": "ip-172-35-0-66.us-east-2.compute.internal",
                            "private_ip": "172.35.0.66",
                            "public_dns": "ec2-13-58-23-64.us-east-2.compute.amazonaws.com",
                            "public_ip": "13.58.23.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02f4633f7a415c6c8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01abddc85c4cabc38",
                            "tags.%": "1",
                            "tags.Name": "terrform_instance",
                            "tenancy": "default",
                            "user_data": "19d2a5265b519a300d4ae3ab1ca12fd654d7ea61",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3930837314": "sg-0254503e8f5fae2ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-0f48d39bfa942597d",
                        "attributes": {
                            "id": "igw-0f48d39bfa942597d",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-0ab9a6516683000b0",
                        "attributes": {
                            "allocation_id": "eipalloc-05e5f687d314d24de",
                            "id": "nat-0ab9a6516683000b0",
                            "network_interface_id": "eni-098936f77e86e56cf",
                            "private_ip": "172.35.0.25",
                            "public_ip": "18.223.92.182",
                            "subnet_id": "subnet-01abddc85c4cabc38",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-0c853517d2b2be70d",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-0c853517d2b2be70d",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-00ef2246bb0bf3566",
                        "attributes": {
                            "id": "rtb-00ef2246bb0bf3566",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1794025487.cidr_block": "0.0.0.0/0",
                            "route.1794025487.egress_only_gateway_id": "",
                            "route.1794025487.gateway_id": "",
                            "route.1794025487.instance_id": "",
                            "route.1794025487.ipv6_cidr_block": "",
                            "route.1794025487.nat_gateway_id": "nat-0ab9a6516683000b0",
                            "route.1794025487.network_interface_id": "",
                            "route.1794025487.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-010e68b1a899eb5af",
                        "attributes": {
                            "id": "rtb-010e68b1a899eb5af",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3358214401.cidr_block": "0.0.0.0/0",
                            "route.3358214401.egress_only_gateway_id": "",
                            "route.3358214401.gateway_id": "igw-0f48d39bfa942597d",
                            "route.3358214401.instance_id": "",
                            "route.3358214401.ipv6_cidr_block": "",
                            "route.3358214401.nat_gateway_id": "",
                            "route.3358214401.network_interface_id": "",
                            "route.3358214401.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-04acbccfe6a7f635b",
                        "attributes": {
                            "id": "rtbassoc-04acbccfe6a7f635b",
                            "route_table_id": "rtb-00ef2246bb0bf3566",
                            "subnet_id": "subnet-0d9b2379be7eb85ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-02f2b147d942ae59a",
                        "attributes": {
                            "id": "rtbassoc-02f2b147d942ae59a",
                            "route_table_id": "rtb-010e68b1a899eb5af",
                            "subnet_id": "subnet-01abddc85c4cabc38"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-0254503e8f5fae2ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:627959645909:security-group/sg-0254503e8f5fae2ac",
                            "description": "ONLY HTTP CONNECTION INBOUD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0254503e8f5fae2ac",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "FrontEnd",
                            "owner_id": "627959645909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d9b2379be7eb85ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:627959645909:subnet/subnet-0d9b2379be7eb85ba",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.35.3.0/24",
                            "id": "subnet-0d9b2379be7eb85ba",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PrivateAZA",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01abddc85c4cabc38",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:627959645909:subnet/subnet-01abddc85c4cabc38",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.35.0.0/24",
                            "id": "subnet-01abddc85c4cabc38",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-093affe5c5652ada7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-093affe5c5652ada7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:627959645909:vpc/vpc-093affe5c5652ada7",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.35.0.0/16",
                            "default_network_acl_id": "acl-019fd710c716f6db2",
                            "default_route_table_id": "rtb-01aba313d7fda405a",
                            "default_security_group_id": "sg-015818c20e9199477",
                            "dhcp_options_id": "dopt-f19c8e99",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-093affe5c5652ada7",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-01aba313d7fda405a",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-11-10 07:28:34.294528326 +0000 UTC",
                        "attributes": {
                            "id": "2018-11-10 07:28:34.294528326 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
